<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-Ho-Wds">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-rn-myU">
                                <rect key="frame" x="139" y="448" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-IM-uaw">
                                <rect key="frame" x="148" y="488" width="132" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-V1-my6">
                                <rect key="frame" x="154" y="528" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Sign in with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-CC-yDO">
                                <rect key="frame" x="111.33333333333333" y="417" width="205.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-rO-6sI">
                                <rect key="frame" x="66" y="251.66666666666663" width="296" height="135.33333333333337"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-0l-BOn">
                                <rect key="frame" x="117.33333333333333" y="115" width="193.33333333333337" height="65"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxF-V1-my6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ka-NP-KAb"/>
                            <constraint firstItem="AQX-Ho-Wds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Cv-xA-HO7"/>
                            <constraint firstItem="hIY-rn-myU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qt-v3-Scr"/>
                            <constraint firstItem="eiI-0l-BOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="JLh-J8-zca"/>
                            <constraint firstItem="AQX-Ho-Wds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KQ5-QZ-rbW"/>
                            <constraint firstItem="pgU-CC-yDO" firstAttribute="top" secondItem="xpQ-rO-6sI" secondAttribute="bottom" constant="30" id="Lj6-eb-AqP"/>
                            <constraint firstItem="xpQ-rO-6sI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGQ-JV-EoJ"/>
                            <constraint firstAttribute="bottom" secondItem="AQX-Ho-Wds" secondAttribute="bottom" id="WWa-0Y-cZd"/>
                            <constraint firstItem="l7u-IM-uaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxA-qL-JIn"/>
                            <constraint firstItem="eiI-0l-BOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkS-3A-3fY"/>
                            <constraint firstItem="hIY-rn-myU" firstAttribute="top" secondItem="pgU-CC-yDO" secondAttribute="bottom" constant="10" id="cAQ-k7-Yek"/>
                            <constraint firstItem="l7u-IM-uaw" firstAttribute="top" secondItem="hIY-rn-myU" secondAttribute="bottom" constant="10" id="fS5-Dz-9em"/>
                            <constraint firstItem="pgU-CC-yDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4n-nv-wHN"/>
                            <constraint firstAttribute="trailing" secondItem="AQX-Ho-Wds" secondAttribute="trailing" id="pWb-SS-4f6"/>
                            <constraint firstItem="gxF-V1-my6" firstAttribute="top" secondItem="l7u-IM-uaw" secondAttribute="bottom" constant="10" id="sNO-ab-0Ya"/>
                            <constraint firstItem="hIY-rn-myU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u88-Ks-Zts"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="193.5" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
